MyBorislavrOrg/qubership-core-build/.github/actions/maven-multimodule-release/action.yaml
---
name: Build Maven Artifact
description: Build Maven artifact

inputs:
  version-type:
    description: 'Version type to release. Can be one of [major, minor, patch]'
    required: true
    default: 'patch'
    type: string
  module:
    description: 'Module to build == Repository name.'
    required: true
    default: ''
    type: string
  maven-args:
    description: 'Maven arguments to pass'
    required: false
    default: '-DskipTests=true -Dmaven.javadoc.skip=true -B -V'
    type: string
  server-id:
    description: 'Maven server ID'
    required: false
    default: 'github'
    type: string
  java-version:
    description: 'Java version to use'
    required: false
    default: '21'
    type: string
  dry-run:
    description: 'Dry run flag'
    required: false
    default: 'true'
    type: string
  token:
    description: 'GitHub token'
    required: true
    default: ''
    type: string
runs:
  using: "composite"
  steps:
    - name: "Check inputs"
      run: |
        . ${GITHUB_ACTION_PATH}/action-scripts.sh
        check_version_type "${{ inputs.version-type }}"
        check_module "${{ inputs.module }}"
        check_token "${{ inputs.token }}"
        # set_env_vars "${{ inputs.module }}" "${{ inputs.version-type }}"
      shell: bash

    - name: Set up JDK
      uses: actions/setup-java@v4
      with:
        java-version: ${{ inputs.java-version }}
        distribution: 'temurin'
        server-id: ${{ inputs.server-id }}
        server-username: MAVEN_USERNAME
        server-password: MAVEN_PASSWORD
        # gpg-private-key: ${{ secrets.gpg-private-key }}
        # gpg-passphrase: MAVEN_GPG_PASSPHRASE
    - name: Checkout
      uses: actions/checkout@v4
      with:
        ref: main
        path: ${{ inputs.module }}
        repository: ${{ github.repository_owner }}/${{ inputs.module }}
        token: ${{ inputs.token }}
    - name: "Release"
      run: |
        . ${GITHUB_ACTION_PATH}/action-scripts.sh
        echo "Building ${{ inputs.module }}"
        bump_version_and_build
        echo "Deploying ${{ inputs.module }}"
        maven_deploy
        echo "Bump version to next snapshot"
        bump_to_next_snapshot
      shell: bash
      env:
        MAVEN_USERNAME: ${{ github.actor }}
        MAVEN_PASSWORD: ${{ secrets.GITHUB_TOKEN }}
        MODULE: ${{ inputs.module }}
        VERSION_TYPE: ${{ inputs.version-type }}
        MVN_ARGS: ${{ inputs.maven-args }}
        DRY_RUN: ${{ inputs.dry-run }}
        # MAVEN_GPG_PASSPHRASE: ${{ secrets.gpg-passphrase }}
        # SONAR_TOKEN: ${{ secrets.sonar-token }}

MyBorislavrOrg/qubership-core-build/.github/workflows/maven-multimodule-release.yaml
- name: "Build and Publish"
  uses: MyBorislavrOrg/qubership-core-build/.github/actions/maven-multimodule-release@main
  with:
    version-type: ${{ github.event.inputs.version-type }}
    module: ${{ matrix.module }}
    maven-args: ${{ steps.get-mvn-command.outputs.mvn_args }}
    token: ${{ secrets.MVN_MULTI_MODULE_TOKEN }}
    dry-run: 'true'